<!DOCTYPE html>
<html>
<head>
  <title>Markus Mattsson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <script src="assets/js/main.js"></script>
</head>
<body>
    <header>
      <img id="portfolioPic" src="assets/images/markus.jpg" alt="Markus Mattsson">
      <div id="nameAndTitle" class="center">
        <h1 id="name">Markus Mattsson</h1>
        <p id="title">Explorer For Life</p>
      </div>
    </header>
    <main>
      <section id="bio">
        <p>Hi, I have the special privilige to be able to work with things I enjoy. I believe that we are made to be generalists and do a lot of different work instead of being bored going to the same job every day. Read more about what I do by clicking the links below.</p>
      </section>
      <hr class="line">
      <footer class="center">
        <a href="https://dothingsyourway.com"
          class="links primaryColor"
          rel="nofollow"
          target="_blank"
          title="Self-Development">
        <i class="fas fa-universal-access" aria-hidden="true"></i> Self-Development </a>
        <a href="musik/index.html"
          class="links primaryColor"
          rel="nofollow"
          target="_blank"
          title="Music">
        <i class="fas fa-music" aria-hidden="true"></i> Music </a>
        <a href="programming/index.html"
          class="links primaryColor"
          rel="nofollow"
          target="_blank"
          title="Programming">
        <i class="fas fa-code" aria-hidden="true"></i> Programming </a>
      </footer>
</body>
</html>
